{
    "name": "versions-test",
    "version":  "1.0.0",
    "dependencies": [
        {
            "name": "fmt",
            "version>=": "7.1.3"
        },
        "zlib"
    ],
    "built-baseline": "b60f003ccf5e8613d029f49f835c8929a66eb61"
}

#
#deb http://mirrors.ustc.edu.cn/debian buster main contrib non-free
#deb http://mirrors.ustc.edu.cn/debian buster-updates main contrib non-free
#deb http://mirrors.ustc.edu.cn/debian buster-backports main contrib non-free
#deb http://mirrors.ustc.edu.cn/debian-security/ buster/updates main contrib non-free
#
#
#
#root@debian-d910b:~/driver# blkid /dev/nvme_group/home_data
#/dev/nvme_group/home_data: UUID="7dd485bb-dc24-4c98-b572-99a90a74a466" TYPE="xfs"
#root@debian-d910b:~/driver# blkid /dev/nvme_group/docker_data
#/dev/nvme_group/docker_data: UUID="56445317-4877-42b0-8fb4-fde7e7f62ef3" TYPE="xfs"
#
#echo -e "UUID=7dd485bb-dc24-4c98-b572-99a90a74a46\t\t/home\t\txfs\t\tdefaults\t0 0" >> /etc/fstab
#echo -e "UUID=56445317-4877-42b0-8fb4-fde7e7f62ef3\t\t/opt\t\txfs\t\tdefaults\t0 0" >> /etc/fstab